In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import key as password

In [2]:
file="food.csv"
data= pd.read_csv(file)
data

,Category,Description,Nutrient Data Bank Number,Data.Alpha Carotene,Data.Ash,Data.Beta Carotene,Data.Beta Cryptoxanthin,Data.Carbohydrate,Data.Cholesterol,Data.Choline,...,Data.Major Minerals.Potassium,Data.Major Minerals.Sodium,Data.Major Minerals.Zinc,Data.Vitamins.Vitamin A - IU,Data.Vitamins.Vitamin A - RAE,Data.Vitamins.Vitamin B12,Data.Vitamins.Vitamin B6,Data.Vitamins.Vitamin C,Data.Vitamins.Vitamin E,Data.Vitamins.Vitamin K
0,BUTTER,"BUTTER,WITH SALT",1001,0,2.11,158,0,0.06,215,19,...,24,576,0.09,2499,684,0.17,0.003,0.0,2.32,7.0
1,BUTTER,"BUTTER,WHIPPED,WITH SALT",1002,0,2.11,158,0,0.06,219,19,...,26,827,0.05,2499,684,0.13,0.003,0.0,2.32,7.0
2,BUTTER OIL,"BUTTER OIL,ANHYDROUS",1003,0,0.00,193,0,0.00,256,22,...,5,2,0.01,3069,840,0.01,0.001,0.0,2.80,8.6
3,CHEESE,"CHEESE,BLUE",1004,0,5.11,74,0,2.34,75,15,...,256,1395,2.66,763,198,1.22,0.166,0.0,0.25,2.4
4,CHEESE,"CHEESE,BRICK",1005,0,3.18,76,0,2.79,94,15,...,136,560,2.60,1080,292,1.26,0.065,0.0,0.26,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7408,FROG LEGS,"FROG LEGS,RAW",80200,0,1.40,0,0,0.00,50,65,...,285,58,1.00,50,15,0.40,0.120,0.0,1.00,0.1
7409,MACKEREL,"MACKEREL,SALTED",83110,0,13.40,0,0,0.00,95,95,...,520,4450,1.10,157,47,12.00,0.410,0.0,2.38,7.8
7410,SCALLOP,"SCALLOP,(BAY&SEA),CKD,STMD",90240,0,3.06,0,0,0.00,53,81,...,476,265,3.00,100,30,1.30,0.100,0.0,1.50,0.2
7411,SNAIL,"SNAIL,RAW",90560,0,1.30,0,0,2.00,50,65,...,382,70,1.00,100,30,0.50,0.130,0.0,5.00,0.1
7412,TURTLE,"TURTLE,GREEN,RAW",93600,0,1.20,0,0,0.00,50,65,...,230,68,1.00,100,30,1.00,0.120,0.0,0.50,0.1

In [3]:
#removal of columns that we won't use from the first csv
food_analysis_df= data[['Category', 'Description', 'Nutrient Data Bank Number','Data.Carbohydrate', 'Data.Cholesterol', 'Data.Fiber', 'Data.Kilocalories', 'Data.Protein', 'Data.Sugar Total', 'Data.Water', 'Data.Fat.Monosaturated Fat', 'Data.Fat.Polysaturated Fat', 'Data.Fat.Saturated Fat', 'Data.Fat.Total Lipid', 'Data.Major Minerals.Copper', 'Data.Major Minerals.Iron', 'Data.Major Minerals.Magnesium', 'Data.Major Minerals.Phosphorus','Data.Major Minerals.Potassium', 'Data.Major Minerals.Sodium', 'Data.Major Minerals.Zinc','Data.Vitamins.Vitamin A - RAE','Data.Vitamins.Vitamin B12', 'Data.Vitamins.Vitamin B6', 'Data.Vitamins.Vitamin C', 'Data.Vitamins.Vitamin E', 'Data.Vitamins.Vitamin K']]
food_analysis_df.head()

,Category,Description,Nutrient Data Bank Number,Data.Carbohydrate,Data.Cholesterol,Data.Fiber,Data.Kilocalories,Data.Protein,Data.Sugar Total,Data.Water,...,Data.Major Minerals.Phosphorus,Data.Major Minerals.Potassium,Data.Major Minerals.Sodium,Data.Major Minerals.Zinc,Data.Vitamins.Vitamin A - RAE,Data.Vitamins.Vitamin B12,Data.Vitamins.Vitamin B6,Data.Vitamins.Vitamin C,Data.Vitamins.Vitamin E,Data.Vitamins.Vitamin K
0,BUTTER,"BUTTER,WITH SALT",1001,0.06,215,0.0,717,0.85,0.06,15.87,...,24,24,576,0.09,684,0.17,0.003,0.0,2.32,7.0
1,BUTTER,"BUTTER,WHIPPED,WITH SALT",1002,0.06,219,0.0,717,0.85,0.06,15.87,...,23,26,827,0.05,684,0.13,0.003,0.0,2.32,7.0
2,BUTTER OIL,"BUTTER OIL,ANHYDROUS",1003,0.00,256,0.0,876,0.28,0.00,0.24,...,3,5,2,0.01,840,0.01,0.001,0.0,2.80,8.6
3,CHEESE,"CHEESE,BLUE",1004,2.34,75,0.0,353,21.40,0.50,42.41,...,387,256,1395,2.66,198,1.22,0.166,0.0,0.25,2.4
4,CHEESE,"CHEESE,BRICK",1005,2.79,94,0.0,371,23.24,0.51,41.11,...,451,136,560,2.60,292,1.26,0.065,0.0,0.26,2.5

In [4]:
nutrients=pd.DataFrame(list(food_analysis_df.columns.values))

In [5]:
nutrients=nutrients[0].str.split(".", expand=True)

## Essential Nutrient Group

In [6]:
#Create essential nutrient group table
essential_nutrient_group= nutrients[[1]].copy()

In [7]:
essential_nutrient_group= essential_nutrient_group.dropna().reset_index(drop=True)

In [8]:
essential_nutrient_group= essential_nutrient_group.rename(columns={1:"group_name"})

In [9]:
essential_nutrient_group['group_name'] = essential_nutrient_group['group_name'].replace(
    {'Carbohydrate': 'Others', 'Cholesterol': 'Others','Fiber': 'Others','Kilocalories': 'Others',
    'Protein': 'Others','Sugar Total': 'Others','Water': 'Others'})

In [10]:
essential_nutrient_group= essential_nutrient_group.drop_duplicates().reset_index(drop=True)

In [11]:
essential_nutrient_group.insert(0,'id_essengroup',range(1,1+len(essential_nutrient_group)))
essential_nutrient_group

   id_essengroup      group_name
0              1          Others
1              2             Fat
2              3  Major Minerals
3              4        Vitamins

## Essential Nutrients

In [12]:
essential_nutrients= nutrients[[1,2]].copy()

In [13]:
for index, row_value in enumerate(essential_nutrients[2].isnull()):
    if row_value:
         essential_nutrients.at[index, 2] = essential_nutrients.at[index, 1]

In [14]:
essential_nutrients= essential_nutrients.dropna()
essential_nutrients.iloc[0:7,0]="Others"
essential_nutrients= essential_nutrients.rename(columns={1:"group_name",2:"nutrient_name"})
essential_nutrients.insert(0,'id_nutrient',range(1,1+len(essential_nutrients)))
essential_nutrients=essential_nutrient_group.merge(essential_nutrients, on="group_name",how='left')
essential_nutrients= essential_nutrients.dropna()
essential_nutrients=essential_nutrients.drop(['group_name'], axis=1)
essential_nutrients= essential_nutrients.reindex(columns=['id_nutrient','id_essengroup','nutrient_name'])
essential_nutrients.loc[[10],"id_essengroup"]=1
essential_nutrients

    id_nutrient  id_essengroup      nutrient_name
0             1              1       Carbohydrate
1             2              1        Cholesterol
2             3              1              Fiber
3             4              1       Kilocalories
4             5              1            Protein
5             6              1        Sugar Total
6             7              1              Water
7             8              2  Monosaturated Fat
8             9              2  Polysaturated Fat
9            10              2      Saturated Fat
10           11              1        Total Lipid
11           12              3             Copper
12           13              3               Iron
13           14              3          Magnesium
14           15              3         Phosphorus
15           16              3          Potassium
16           17              3             Sodium
17           18              3               Zinc
18           19              4    Vitamin A - RAE
19           20              4        Vitamin B12
20           21              4         Vitamin B6
21           22              4          Vitamin C
22           23              4          Vitamin E
23           24              4          Vitamin K

# Food Category

In [15]:
#Create food category table
food_category= data[["Category"]].copy()
food_category= food_category.drop_duplicates().reset_index(drop=True)
food_category=food_category.rename(columns={"Category":"desc_category"})
food_category.insert(0,'id_category',range(1,1+len(food_category)))
food_category

      id_category           desc_category
0               1                  BUTTER
1               2              BUTTER OIL
2               3                  CHEESE
3               4               CHEESE FD
4               5             CHEESE SPRD
...           ...                     ...
1178         1179            COCKTAIL MIX
1179         1180  FRUIT-FLAVORED DRK MIX
1180         1181               FROG LEGS
1181         1182                   SNAIL
1182         1183                  TURTLE

[1183 rows x 2 columns]

# Food Catalog

In [16]:
food_catalog= food_analysis_df[["Description"]].copy()
food_catalog.insert(0,'id_food',range(1,1+len(food_catalog)))
food_catalog=food_catalog.rename(columns={"Description":"food_desc"})
food_catalog

      id_food                   food_desc
0           1            BUTTER,WITH SALT
1           2    BUTTER,WHIPPED,WITH SALT
2           3        BUTTER OIL,ANHYDROUS
3           4                 CHEESE,BLUE
4           5                CHEESE,BRICK
...       ...                         ...
7408     7409               FROG LEGS,RAW
7409     7410             MACKEREL,SALTED
7410     7411  SCALLOP,(BAY&SEA),CKD,STMD
7411     7412                   SNAIL,RAW
7412     7413            TURTLE,GREEN,RAW

[7413 rows x 2 columns]

# Food tbl

In [17]:
food= food_analysis_df[["Category","Description"]].copy()
column=food_analysis_df["Data.Carbohydrate"].copy()
food["nutrient_amount"]=column
food["nutrient"]= "Data.Carbohydrate"

In [18]:
iterate=food_analysis_df.columns[3:]

food_tbl=pd.DataFrame()

for column_name in iterate:
    food= food_analysis_df[["Category","Description"]].copy()
    column=food_analysis_df[column_name].copy()
    food["nutrient_amount"]=column
    food["nutrient"]= column_name
    food_tbl=food_tbl.append(food, ignore_index=True)
    
food_tbl

,Category,Description,nutrient_amount,nutrient
0,BUTTER,"BUTTER,WITH SALT",0.06,Data.Carbohydrate
1,BUTTER,"BUTTER,WHIPPED,WITH SALT",0.06,Data.Carbohydrate
2,BUTTER OIL,"BUTTER OIL,ANHYDROUS",0.00,Data.Carbohydrate
3,CHEESE,"CHEESE,BLUE",2.34,Data.Carbohydrate
4,CHEESE,"CHEESE,BRICK",2.79,Data.Carbohydrate
...,...,...,...,...
177907,FROG LEGS,"FROG LEGS,RAW",0.10,Data.Vitamins.Vitamin K
177908,MACKEREL,"MACKEREL,SALTED",7.80,Data.Vitamins.Vitamin K
177909,SCALLOP,"SCALLOP,(BAY&SEA),CKD,STMD",0.20,Data.Vitamins.Vitamin K
177910,SNAIL,"SNAIL,RAW",0.10,Data.Vitamins.Vitamin K
177911,TURTLE,"TURTLE,GREEN,RAW",0.10,Data.Vitamins.Vitamin K

In [19]:
# Unifying measurement units mcg to mg 
for x in range(len(food_tbl)):
    if food_tbl.iloc[x,3] == "Data.Vitamins.Vitamin K" or food_tbl.iloc[x,3] == "Data.Vitamins.Vitamin B12" or food_tbl.iloc[x,3] == "Data.Vitamins.Vitamin A - RAE" :
        calories = food_tbl.iloc[x,2]
        food_tbl.iloc[x,2] = calories/1000

food_tbl

,Category,Description,nutrient_amount,nutrient
0,BUTTER,"BUTTER,WITH SALT",0.0600,Data.Carbohydrate
1,BUTTER,"BUTTER,WHIPPED,WITH SALT",0.0600,Data.Carbohydrate
2,BUTTER OIL,"BUTTER OIL,ANHYDROUS",0.0000,Data.Carbohydrate
3,CHEESE,"CHEESE,BLUE",2.3400,Data.Carbohydrate
4,CHEESE,"CHEESE,BRICK",2.7900,Data.Carbohydrate
...,...,...,...,...
177907,FROG LEGS,"FROG LEGS,RAW",0.0001,Data.Vitamins.Vitamin K
177908,MACKEREL,"MACKEREL,SALTED",0.0078,Data.Vitamins.Vitamin K
177909,SCALLOP,"SCALLOP,(BAY&SEA),CKD,STMD",0.0002,Data.Vitamins.Vitamin K
177910,SNAIL,"SNAIL,RAW",0.0001,Data.Vitamins.Vitamin K
177911,TURTLE,"TURTLE,GREEN,RAW",0.0001,Data.Vitamins.Vitamin K

In [20]:
food_tbl=food_tbl.rename(columns={"Category":"desc_category","Nutrient Data Bank Number":"id_food","Description":"food_desc"})
food_tbl=food_tbl.merge(food_category, on="desc_category",how='left')
food_tbl[['Data','Category','nutrient_name']]=food_tbl['nutrient'].str.split('.',expand=True)
food_tbl

,desc_category,food_desc,nutrient_amount,nutrient,id_category,Data,Category,nutrient_name
0,BUTTER,"BUTTER,WITH SALT",0.0600,Data.Carbohydrate,1,Data,Carbohydrate,None
1,BUTTER,"BUTTER,WHIPPED,WITH SALT",0.0600,Data.Carbohydrate,1,Data,Carbohydrate,None
2,BUTTER OIL,"BUTTER OIL,ANHYDROUS",0.0000,Data.Carbohydrate,2,Data,Carbohydrate,None
3,CHEESE,"CHEESE,BLUE",2.3400,Data.Carbohydrate,3,Data,Carbohydrate,None
4,CHEESE,"CHEESE,BRICK",2.7900,Data.Carbohydrate,3,Data,Carbohydrate,None
...,...,...,...,...,...,...,...,...
177907,FROG LEGS,"FROG LEGS,RAW",0.0001,Data.Vitamins.Vitamin K,1181,Data,Vitamins,Vitamin K
177908,MACKEREL,"MACKEREL,SALTED",0.0078,Data.Vitamins.Vitamin K,611,Data,Vitamins,Vitamin K
177909,SCALLOP,"SCALLOP,(BAY&SEA),CKD,STMD",0.0002,Data.Vitamins.Vitamin K,659,Data,Vitamins,Vitamin K
177910,SNAIL,"SNAIL,RAW",0.0001,Data.Vitamins.Vitamin K,1182,Data,Vitamins,Vitamin K
177911,TURTLE,"TURTLE,GREEN,RAW",0.0001,Data.Vitamins.Vitamin K,1183,Data,Vitamins,Vitamin K

In [21]:
for index, row_value in enumerate(food_tbl['nutrient_name'].isnull()):
    if row_value:
         food_tbl.at[index, "nutrient_name"] = food_tbl.at[index, "Category"]

In [22]:
food_tbl=food_tbl.merge(essential_nutrients, on="nutrient_name",how='left')
food_tbl = food_tbl.drop(['desc_category','nutrient','Data','Category','nutrient_name','id_essengroup'], axis=1)
food_tbl

                         food_desc  nutrient_amount  id_category  id_nutrient
0                 BUTTER,WITH SALT           0.0600            1            1
1         BUTTER,WHIPPED,WITH SALT           0.0600            1            1
2             BUTTER OIL,ANHYDROUS           0.0000            2            1
3                      CHEESE,BLUE           2.3400            3            1
4                     CHEESE,BRICK           2.7900            3            1
...                            ...              ...          ...          ...
177907               FROG LEGS,RAW           0.0001         1181           24
177908             MACKEREL,SALTED           0.0078          611           24
177909  SCALLOP,(BAY&SEA),CKD,STMD           0.0002          659           24
177910                   SNAIL,RAW           0.0001         1182           24
177911            TURTLE,GREEN,RAW           0.0001         1183           24

[177912 rows x 4 columns]

In [23]:
food_tbl=food_tbl.merge(food_catalog, on="food_desc",how='left')
food_tbl = food_tbl.drop(['food_desc'], axis=1)
food_tbl.insert(0,'id_foodtbl',range(1,1+len(food_tbl)))
food_tbl = food_tbl.reindex(columns=['id_foodtbl','id_food','id_category','id_nutrient','nutrient_amount'])
food_tbl

        id_foodtbl  id_food  id_category  id_nutrient  nutrient_amount
0                1        1            1            1           0.0600
1                2        2            1            1           0.0600
2                3        3            2            1           0.0000
3                4        4            3            1           2.3400
4                5        5            3            1           2.7900
...            ...      ...          ...          ...              ...
178099      178100     7409         1181           24           0.0001
178100      178101     7410          611           24           0.0078
178101      178102     7411          659           24           0.0002
178102      178103     7412         1182           24           0.0001
178103      178104     7413         1183           24           0.0001

[178104 rows x 5 columns]

# Interesting facts

In [24]:
#Extract HTML tables into DataFrames
html_link = "https://corgis-edu.github.io/corgis/csv/food/"
corgi=pd.read_html(html_link)

total_tables_found=len(corgi)
print(f"There's a Total of {total_tables_found} tables found on Corgi URL")

There's a Total of 1 tables found on Corgi URL

In [25]:
#Create a Table to Manipulate for end Result
corgi_df=corgi[0]
corgi_df=corgi_df.drop(columns=['List of...', 'Example Value'])
# new data frame with split value columns 
new = corgi_df["Key"].str.split(".", n = 1, expand = True) 
  
# making separate first name column from new data frame 
corgi_df["Key1"]= new[0] 
  
# making separate last name column from new data frame 
corgi_df["Key 2"]= new[1] 
  
# Dropping old Name columns 
corgi_df.drop(columns =["Key"], inplace = True) 
  
# new data frame with split value columns 
new = corgi_df["Key 2"].str.split(".", n = 1, expand = True) 
  
# making separate first name column from new data frame 
corgi_df["NutrientGroup"]= new[0] 
  
# making separate last name column from new data frame 
corgi_df["Nutrient Name"]= new[1] 
  
# Dropping old Name columns 
corgi_df.drop(columns =["Key1"], inplace = True) 
corgi_df.drop(columns =["Key 2"], inplace = True) 
  
# df display 
corgi_df.head()

,Comment,NutrientGroup,Nutrient Name
0,The general category of food that this item be...,None,None
1,"A full description of this food item, includin...",None,None
2,A unique ID for this food item.,None,None
3,Alpha Carotene is a form of carotene with a Be...,Alpha Carotene,None
4,Ash or mineral content is the portion of the f...,Ash,None

In [26]:
# Multiple conditions can be set to narrow down or widen the filter
clean_corgi = corgi_df.loc[(corgi_df["NutrientGroup"] == "Fat") | (corgi_df["NutrientGroup"] == "Major Minerals") | (
    corgi_df["NutrientGroup"] == "Vitamins"), :]

clean_corgi = clean_corgi[['NutrientGroup', 'Nutrient Name', 'Comment']]
clean_corgi=clean_corgi.rename(columns={"Nutrient Name":"nutrient_name","Comment":"int_fact"})

clean_corgi=clean_corgi.merge(essential_nutrients, on="nutrient_name",how='left')
clean_corgi= clean_corgi.dropna()
clean_corgi = clean_corgi.drop(['NutrientGroup','nutrient_name','id_essengroup'], axis=1)
clean_corgi = clean_corgi.reindex(columns=['id_nutrient','int_fact'])


clean_corgi

    id_nutrient                                           int_fact
0           8.0  Fatty acids that have one double bond in the f...
1           9.0  Lipids in which the constituent hydrocarbon ch...
2          10.0  A saturated fat is a type of fat in which the ...
3          11.0  Lipids comprise a group of naturally occurring...
5          12.0  Copper is an essential trace element that is v...
6          13.0  Iron is a mineral that is naturally present in...
7          14.0  Magnesium is an essential mineral for human nu...
8          15.0  Phosphorus is an essential macromineral, inclu...
9          16.0  Potassium is a mineral and electrolyte that he...
10         17.0  Salt, also known as sodium chloride, is about ...
11         18.0  Zinc is found in cells throughout the body. It...
13         19.0  Vitamin A is a fat soluble vitamin that is als...
14         20.0  Vitamin B12, also called cobalamin, is a water...
15         21.0  Vitamin B6 is involved in many aspects of macr...
16         22.0  Vitamin C, also known as ascorbic acid and L-a...
17         23.0  Vitamin E refers to a group of compounds that ...
18         24.0  Vitamin K (Phylloquinone) is a group of struct...

# Create Database Connection

In [29]:
rds_connection_string = f"postgres:{password}@localhost:5432/food_AnalysisDb"
engine = create_engine(f'postgresql+psycopg2://{rds_connection_string}')

In [30]:
engine.table_names()

['essential_nutrient_group',
 'essential_nutrients',
 'interesting_facts',
 'food_category',
 'food_tbl',
 'food_catalog']

# Load dataframes to SQL

In [31]:
essential_nutrient_group.to_sql(name='essential_nutrient_group', con=engine, if_exists='append', index=False)

In [32]:
essential_nutrients.to_sql(name='essential_nutrients', con=engine, if_exists='append', index=False)

In [33]:
food_category.to_sql(name='food_category', con=engine, if_exists='append', index=False)

In [34]:
food_catalog.to_sql(name='food_catalog', con=engine, if_exists='append', index=False)

In [35]:
clean_corgi.to_sql(name='interesting_facts', con=engine, if_exists='append', index=False)

In [36]:
food_tbl.to_sql(name='food_tbl', con=engine, if_exists='append', index=False)